{
    "version": "2.0.0",
    "tasks": [
        // Task triggered by "Buttons"
        {
            "label": "Build",
            "type": "shell",
            "command": "west build -p auto -b alif_e7_dk_rtss_he project/he_app",
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "sudo cp -f ${workspaceFolder}/build/zephyr/zephyr.bin ${ALIF_SE_TOOLS}/build/images/he_app.bin && cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-gen-toc -f ${workspaceFolder}/tools/alif/e7_he.json && sudo ${ALIF_SE_TOOLS}/app-write-mram -p",
            "group": "test",
            "dependsOn": [
                "Build"
            ],
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": [
                "rm -rf build",
                "sudo rm -rf ${ALIF_SE_TOOLS}/build/*"
            ],
            "group": "build",
            "presentation": {
                "clear": true
            },
        },
        // Task triggered by "F1 -> run Task" 
        {
            "label": "Maintenance",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/maintenance",
            "group": "test",
        },
        {
            "label": "Erase MRAM",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-write-mram -e APP",
            "group": "build",
        },
        {
            "label": "Build stubs",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-gen-toc -f ${ALIF_SE_TOOLS}/build/config/app-cpu-stubs.json",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Build and Flash stubs",
            "type": "shell",
            "command": "cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-write-mram -p",
            "group": {
                "kind": "build",
            },
            "dependsOn": [
                "Build stubs"
            ],
        },
        {
            "label": "Build and Flash tiny linux on MRAM",
            "type": "shell",
            "command": "sudo cp -f ${workspaceFolder}/tools/alif/alif-tiny-image-devkit-e7.cramfs-xip ${ALIF_SE_TOOLS}/build/images/alif-tiny-image-devkit-e7.cramfs-xip && sudo cp -f ${workspaceFolder}/tools/alif/bl32.bin ${ALIF_SE_TOOLS}/build/images/bl32.bin && sudo cp -f ${workspaceFolder}/tools/alif/xipImage ${ALIF_SE_TOOLS}/build/images/xipImage && sudo cp -f ${workspaceFolder}/tools/alif/devkit-e7.dtb ${ALIF_SE_TOOLS}/build/images/devkit-e7.dtb && cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-gen-toc -f ${workspaceFolder}/tools/alif/APSS-B2-MRAM.json && sudo ${ALIF_SE_TOOLS}/app-write-mram -p",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Flash HP burner app",
            "type": "shell",
            "command": "sudo cp -f ${workspaceFolder}/tools/alif/PC_Tool_HE.bin ${ALIF_SE_TOOLS}/build/images/PC_Tool_HE.bin && cd ${ALIF_SE_TOOLS} && sudo ${ALIF_SE_TOOLS}/app-gen-toc -f ${workspaceFolder}/tools/alif/APSS-B2-PC-tool-burner.json && sudo ${ALIF_SE_TOOLS}/app-write-mram -p",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Flash tiny linux on OSPI1 flash",
            "type": "shell",
            "command": "cd ${workspaceFolder}/tools/alif/PC-Tool/ && ./flashtool",
            "group": {
                "kind": "build",
            },
            "dependsOn": [
                "Flash HP burner app"
            ],
        }
    ],
}